<!DOCTYPE html>
<html lang="en">
<pre>

3d Printed "Subaru" Emblem
============================
<a href="https://photos.app.goo.gl/qUthDAo9XhsKRMd46">Pictures of output</a>
Printed by: makexyz.com
Process: SLS
Material: Nylon - PA2200
Color: White
If you try other process with success please let me know.  I'm curious how they come out.

Rev0 - is the original emblem borrowed from Gregory Chin.
Rev1 - <a href ="./emblem9-Subaru_001.stl">emblem9-Subaru_001.stl</a>, first attemped has middle post in line with the other two posts but should be lower.  Also a little thin.
Rev2 - <a href ="./emblem11-Subaru_001.stl">emblem11-Subaru_001.stl</a>, 2x thickness of Rev1, middle post is better but could still be lowered some.  
Rev3 - <a href ="./emblem15-Subaru.stl">emblem15-Subaru.stl</a>, same as Rev2, even cleaner, middle post should be best yet but I've not yet tested.


Emblem of constellation
============================
<a href ="./constellation_emblem.stl">constellation_emblem.stl</a>, complements of Jeremy Lee.  (I've not printed myself).
